body {
    font-family:Arial, Helvetica, sans-serif
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 200px 50px auto 100px;
}

.grid-head {
    grid-column: 1 / -1;
    background-color: #6495ed;
    
}

.grid-content {
    grid-column: 1;
    grid-row: 3;
    background-color: #f5f5f5;
}

.checklist-head-left {
    background-color: #f5f5f5;
    grid-column: 1;
    grid-row: 2;
}

.checklist-head-right {
    background-color: #6495ed;
    text-align: right;
    grid-column: 2;
    grid-row: 2;
}

.checklist-list {
    background-color: #f5f5f5;
    text-align: left;
    grid-row: 3;
    grid-column: 2;
}

#banner-title {
    margin-left: 0.5em;
}

#checklist-head {
    text-align: center;
    background-color: #6495ed;
}
